<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style> 
    body{
        background-image: url('img1.jpg');
        background-repeat: no-repeat;
        background-size: cover;
        background-image: top;
        min-height: 100vh;
        display:flex;
        flex-direction: column;
        align-items: center;
        font-family: sans-serif;
        position: relative;
    }
    *{
        margin: 0;
        padding: 0;
        box-sizing: border-box;
    }
    .overlay{
        position: absolute;
        top: 0%;
        left: 0%;
        right: 0%;
        bottom: 0%;
        background: rgba(0,0,0,0.4);
        width: 100%;
        height: 100%;
        z-index: -1;
    }
    .countdown-container{
        display: flex;
    }

    .big{
        font-size: 2rem;
    }
    .title{
        margin: 10px;
        text-align: center;
        color: aliceblue;
    }
    .title span{
        display: block;
        font-size: 6rem;
        letter-spacing: 2rem;

    }
    .wrapper{
        display: flex;
        align-items: center;
        justify-content: center;
        flex-wrap: wrap;
        min-height: 100vh;

    }
    .countdown-container > div{
        margin: 0 1rem;
        text-align: center;
        border: 2px solid white;
        padding: 0px 20px;
        border-radius: 12px;
        box-shadow: 0px 2px 10px black;
        box-sizing: border-box;
        color: white;
        min-width: 150px;

    }
    </style>
</head>

<body>
    <div class="container">
        <div class="row">
            <div class="overlay"></div>
            <div class="wrapper">
                <div class="">
                    <h1 id="title" class="title" style="
                    margin-bottom: 76px;
                    font-size: 36px;
                    color: greenyellow;
                ">2024 NEW YEAR COUNTDOWN</h1>
                    <div class="countdown-container">
                        <div>
                            <p id="days" class="big">0</p>
                            <span> Days</span>
                        </div>
                        <div>
                            <p id="hours" class="big">0</p>
                            <span> Hours</span>
                        </div>
                        <div>
                            <p id="min" class="big">0</p>
                            <span> Min</span>
                        </div>
                        <div>
                            <p id="sec" class="big">0</p>
                            <span> Sec</span>
                        </div>
                    </div>
                </div>
            </div>
        </div>

    </div>
   


    <script>
        let daysItem = document.querySelector("#days");
        let hoursItem = document.querySelector("#hours");
        let minItem = document.querySelector("#min");
        let secItem = document.querySelector("#sec");
        
        let countDown=()=>{
            let futureDate = new Date("1 jan 2024");
            let currentDate = new Date();
            console.log('futureDate', futureDate)
            let myDate = futureDate - currentDate;
            const days = Math.floor(myDate / (1000*60*60*24));
            const hours =Math.floor((myDate % (1000*60*60*24))/(1000*60*60));
            const min = Math.floor((myDate % (1000*60*60))/(1000*60));
            const sec = Math.floor((myDate % (1000*60))/1000);
            daysItem.innerHTML= days;
            hoursItem.innerHTML= hours ;
            minItem.innerHTML= min ;
            secItem.innerHTML= sec ;

            if(days === 0 && hours === 0 && min === 0 && sec ===0) {
                const title = document.getElementById('title')
                title.innerHTML = "Welcome to 2024"
                clearInterval(setId)
            }
        }

        let setId = setInterval(countDown,1000);

    </script>

</body>

</html>