<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.min.js" integrity="sha384-cuYeSxntonz0PPNlHhBs68uyIAVpIIOZZ5JqeqvYYIcEL727kskC66kF92t6Xl2V" crossorigin="anonymous"></script>
    <style>
        *{
            margin: 0;
            padding:0;
            box-sizing: border-box;
            font-family: sans-serif;

        }
        .timing{
            width: 100%;
            min-height: 96vh;
            background:linear-gradient(45deg,#080808,#301930);
            color: #fff;
            position: relative;


        }

        .container{
            width:800px;
            height: 180px;
            position: absolute;
            top: 50%;
            left:50%;
            transform: translate(-50%,-50%);
            
        }
        .clock{
            width:100%;
            height:100%;
            background: rgba(235,0,255, 0.11);
            border-radius: 10px;
            display: flex;
            align-items: center;
            justify-content: center;
            backdrop-filter: blur(40px);
        
        }
        .container::before{
            content: '';
            width: 180px;
            height:180px;
            background-color: palevioletred;
            border-radius: 5px;
            position: absolute;
            z-index: -1;
            left:-50px;
            top:-50px;
           
        }

        .container::after{
            content: '';
            width: 180px;
            height:180px;
            background-color: palevioletred;
            border-radius: 50%;
            position: absolute;
            z-index: -1;
            right: -30px;
            top:-50px;
            z-index: -1;
        }
        #clock1{
            font-size: 80px;
            text-align: center;
          
        }

        h1 {
            background: rgb(118, 29, 118);
            
        }

        html {
            background: rgb(37 20 37);
        }

        

    </style>
</head>

<body>
    <div class="timing">
        <h1 class="mt-3 mb-3 text-center">Digital Clock</h1>
        <div class="container">
            <div class="clock" id="clock1">
                00:00:00
            </div>
        </div>

    </div>
    
    <script>
        function showtime() {
            let date = new Date();
            let h = date.getHours();
            let m = date.getMinutes();
            let s = date.getSeconds();
            console.log('h', h) ;
            let ampm = "AM";
            if (h >= 12) {
                if (h > 12) h -= 12
                ampm = "PM"
            } else if (h == 0) {
                ampm = "AM"
            }
            if (h < 10) h = "0" + h;
            if (m < 10) m = "0" + m;
            if (s < 10) s = "0" + s;
            document.querySelector("#clock1").innerHTML = h + ":" + m + ":" + s +"" + ampm;
        }
        const setId = setInterval(showtime, 1000);
    </script>
    
</body>
</html>